{
  "name": "astra-industries",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "astra": "cli/astra.mjs"
  },
  "scripts": {
    "postinstall": "node scripts/prepare-vendor.mjs",
    "dev": "concurrently -k -n api,web \"node --env-file-if-exists=.env server/index.mjs\" \"vite --host 127.0.0.1\"",
    "build": "tsc --noEmit && vite build",
    "start": "node --env-file-if-exists=.env server/index.mjs",
    "test": "node scripts/smoke.mjs",
    "test:e2e": "node scripts/smoke.mjs",
    "test:cad": "tsx scripts/cad-import-test.ts",
    "test:scene": "tsx scripts/scene-manifest-test.ts",
    "test:draft-recovery": "node scripts/draft-recovery-smoke.mjs",
    "test:room-drafts": "node scripts/room-draft-smoke.mjs",
    "test:scene-crud": "tsx scripts/scene-crud-smoke.ts",
    "test:gif": "node scripts/gif-smoke.mjs",
    "test:auth": "node scripts/auth-smoke.mjs",
    "test:storage": "tsx scripts/cloud-storage-smoke.ts",
    "test:workspace": "tsx scripts/workspace-test.ts",
    "test:workspace-live": "tsx scripts/workspace-smoke.ts",
    "test:storage-disabled": "node scripts/cloud-storage-disabled-smoke.mjs",
    "test:fullscreen": "node scripts/fullscreen-smoke.mjs && node scripts/fullscreen-import-smoke.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "express": "^5.1.0",
    "gifenc": "^1.0.3",
    "lucide-react": "^0.468.0",
    "occt-import-js": "0.0.23",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.0",
    "omggif": "^1.0.10",
    "supabase": "2.117.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vite": "^6.4.1"
  }
}
